{
    "name": "triopsi/simple-two-factor",
    "description": "A simple two factor auth middleware for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "cakephp/cakephp": "4.5.8",
        "robthree/twofactorauth": "^3.0",
        "bacon/bacon-qr-code": "^2.0",
        "cakephp/migrations": "@stable",
        "cakephp/authentication": "^2.11",
        "endroid/qr-code": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5 || ^9.3"
    },
    "autoload": {
        "psr-4": {
            "SimpleTwoFactor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleTwoFactor\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/",
            "TestApp\\": "tests/TestApp"
        }
    }
}
